<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>大数据框架概念初级整合 - 林哥博客 |  菜鸟技术聚集地</title>


    <meta name="description" content="Hadoop Hadoop是一个适合海量数据的分布式存储和分布式计算平台。  Hadoop由HDFS，Map Reduce，Yarn三大组件组成。  HDFS是一个分布式文件系统 MapReduce是一个海量数据计算框架 Yarn是一个资源管理和任务调度框架">
<meta name="keywords" content="大数据,Scala,Hadoop，Spark, Storm,Hive, Hbase,Redis,Flume,Zookeeper,Kafka,Sqoop">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据框架概念初级整合">
<meta property="og:url" content="http://iochina.top/2019/08/28/大数据框架概念初级整合/index.html">
<meta property="og:site_name" content="林哥博客 |  菜鸟技术聚集地">
<meta property="og:description" content="Hadoop Hadoop是一个适合海量数据的分布式存储和分布式计算平台。  Hadoop由HDFS，Map Reduce，Yarn三大组件组成。  HDFS是一个分布式文件系统 MapReduce是一个海量数据计算框架 Yarn是一个资源管理和任务调度框架">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://iochina.top/t_img/大数据生态圈.jpg">
<meta property="og:updated_time" content="2019-08-28T14:10:27.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据框架概念初级整合">
<meta name="twitter:description" content="Hadoop Hadoop是一个适合海量数据的分布式存储和分布式计算平台。  Hadoop由HDFS，Map Reduce，Yarn三大组件组成。  HDFS是一个分布式文件系统 MapReduce是一个海量数据计算框架 Yarn是一个资源管理和任务调度框架">
<meta name="twitter:image" content="http://iochina.top/t_img/大数据生态圈.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="大数据框架概念初级整合" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/friends">友链</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="My GitHub" href="https://github.com/wangxiaolin123">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/t_img/大数据生态圈.jpg" alt="大数据框架概念初级整合">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-28T14:24:40.000Z">2019-08-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1858 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                大数据框架概念初级整合
            
        </h1>
        <div class="content">
            <h1 id="Hadoop"><a href="#Hadoop" class="headerlink" title="Hadoop"></a>Hadoop</h1><ul>
<li><p>Hadoop是一个适合海量数据的分布式存储和分布式计算平台。</p>
</li>
<li><p>Hadoop由HDFS，Map Reduce，Yarn三大组件组成。</p>
<ul>
<li>HDFS是一个分布式文件系统</li>
<li>MapReduce是一个海量数据计算框架</li>
<li>Yarn是一个资源管理和任务调度框架</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>Hadoop由三大版本</p>
<ul>
<li>Apache的原版</li>
<li>CDH(收费)</li>
<li>HDP（开源 ，Ambari）</li>
</ul>
</li>
<li><p>Hadoop的特点</p>
<ul>
<li>扩容能力(Scalabel)：能可靠地存储和处理PB级别的数据。如果数据量更大，存储不下了，再增加节点就可以了。</li>
<li>成本低(Economical)：可以通过普通机器组成的服务器集群来分发以及处理数据，这些服务器集群可达数千个节点。</li>
<li>高效率(Efficient):通过分发计算程序Hadoop可以在数据所在节点上（本地）并行地处理他们，这使得处理非常迅速。</li>
<li>可靠性(Reliable):Hadoop能够自动地维护数据的多分副本，并且在任务失败后能够自动地重新部署计算任务。</li>
</ul>
</li>
<li><p>Hadoop版本 2.7.5</p>
</li>
</ul>
<h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><ul>
<li>Redis是一种面向”键/值”对数据类型的内存数据库，可以满足我们对海量数据的快速读写需求。<ul>
<li>redis的键只能是字符串类型</li>
<li>redis的值支持多种类型<ol>
<li>字符串 string</li>
<li>哈希 hash</li>
<li>字符串列表 list</li>
<li>字符串集合 set 不重复，无序</li>
<li>有序集合sorted set，不重复，有序</li>
</ol>
</li>
</ul>
</li>
<li>Redis特点<ul>
<li>高性能: (Redis读的速度是11W次/s，写的速度是8.1W次/s)<ul>
<li>注意redis是一个单线程的服务</li>
</ul>
</li>
<li>原子性（保证数据的准确性）</li>
<li>持久存储（两种方式RDB/快照，AOF/日志）</li>
<li>主从结构（master-slave，负载均衡，高可用）</li>
<li>支持集群（3.0版本开始支持）</li>
</ul>
</li>
<li>Redis版本 3.2.0</li>
</ul>
<h1 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h1><ul>
<li>Zookeeper是一个分布式协调服务</li>
<li>Zookeeper提供的服务<ul>
<li>同步服务</li>
<li>配置维护</li>
<li>命名服务</li>
</ul>
</li>
<li>Zookeeper特性<ul>
<li>全局数据一致性：每个zookeeper节点上展示的数据都是一致的。</li>
<li>可靠性： 如果消息被一台服务器所接受，那么它将被所有服务器接受。</li>
<li>原子性：事务要么成功，要么失败，不会局部化</li>
<li>实时性：保证客户端将在一个时间间隔范围内获得服务器的更新信息，或者服务器失败的消息。</li>
</ul>
</li>
<li>zookeeper版本：3.4.9</li>
</ul>
<h1 id="Hive"><a href="#Hive" class="headerlink" title="Hive"></a>Hive</h1><ul>
<li>Hive是一个基于Hadoop的数据仓库工具，可以把结构化的数据文件映射为一张数据表，提供类SQL查询功能。</li>
<li>Hive特点<ul>
<li>基于Hadoop的大数据计算/扩展能力</li>
<li>支持类SQL查询语言</li>
<li>统一的元数据管理</li>
<li>简单编程</li>
</ul>
</li>
<li>Hive版本：1.2.2</li>
</ul>
<h1 id="Flume"><a href="#Flume" class="headerlink" title="Flume"></a>Flume</h1><ul>
<li>Flume是一个分布式、高可靠、高可用的系统，能够有效收集、聚合、移动大量的日志。<ol>
<li>它有一个简单、灵活的基于流的数据流结构。</li>
<li>具有故障转移机制和负载均衡机制。</li>
<li>使用了一个简单的可扩展的数据模型(Source、Channel、Sink)。</li>
</ol>
</li>
<li>Agent是一个持续传输数据的服务<ul>
<li>主要组件包含：Source、Channel、Sink</li>
</ul>
</li>
<li>数据在组件传输的单位是Event。</li>
<li>Flume版本：1.8.0</li>
</ul>
<h1 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h1><ul>
<li>Kafka是一个消息队列。它具有高吞吐量，持久性，和分布式的特性。<ul>
<li>高吞吐量：Kafka消息是基于磁盘顺序读写的，磁盘顺序读写的速度比内存随机读写的速度快。</li>
<li>持久性：Kafka有一套完善的消息存储机制，确保数据的高效安全的持久化。（数据默认存储7天）</li>
<li>分布式：基于分布式的扩展和容错机制：Kafka的数据都会复制到几台服务器上。当某一台失效时，生产者和消费者转而使用其他的机器。</li>
</ul>
</li>
<li>Kafka版本：2.11-0。11.0.3（scala版本是2.11）</li>
</ul>
<h1 id="Sqoop"><a href="#Sqoop" class="headerlink" title="Sqoop"></a>Sqoop</h1><ul>
<li>Sqoop 是一款开源工具，主要用于在Hadoop（Hive）与传统的数据库（Mysql。。）进行数据传递，可以将一个关系型数据库中的数据导进到HDFS中，也可以将HDFS的数据导进到关系型数据库中。<ul>
<li>导入<ul>
<li>mysql–&gt;hdfs</li>
<li>mysql–&gt;hive</li>
<li>mysql–&gt;hbase</li>
</ul>
</li>
<li>导出<ul>
<li>hdfs–&gt;mysql</li>
<li>hive–&gt;hdfs–&gt;mysql</li>
<li>hbase–&gt;hive–&gt;hdfs</li>
</ul>
</li>
</ul>
</li>
<li>Sqoop版本：1.4.7</li>
</ul>
<h1 id="Hbase"><a href="#Hbase" class="headerlink" title="Hbase"></a>Hbase</h1><ul>
<li>Hbase是一个Hadoop DataBase 。Hbase是一个not only sql ，它是键值存储数据库，列式存储数据库。</li>
<li>Hbase特点<ul>
<li>高可靠性：依赖于Hadoop的分布式特性和副本机制</li>
<li>高性能：依赖于Hadoop的MapReduce</li>
<li>可伸缩：依赖于Hadoop的分布式特性</li>
<li>面向列:Habse是按列存储的</li>
</ul>
</li>
<li>Hbase版本：1.2.6</li>
</ul>
<h1 id="Storm"><a href="#Storm" class="headerlink" title="Storm"></a>Storm</h1><ul>
<li>Storm是Twitter开源的一个实时数据计算处理框架，能实现高频数据和大规模数据的实时处理。</li>
<li>Storm的组件<ul>
<li>Topology：用于封装一个实时计算应用程序的逻辑，类似Hadoop的MapReduce Job</li>
<li>Stream消息流：是一个没有边界的Tuple序列，这些Tuples会被以一种分布式的方式并行地创建和处理。</li>
<li>Spouts消息源，是数据生产者，它会从另一个外部源读取数据并向topology里面发出消息：tuple</li>
<li>Bolts消息处理者，所有的消息处理逻辑被封装在bolts里面，处理输入的数据流并产生新的输出数据流，可执行过滤，聚合，查询数据库等操作。</li>
</ul>
</li>
<li>Storm的特点：<ul>
<li>分布式</li>
<li>容错的</li>
<li>实时处理</li>
<li>流式处理</li>
<li>无数据丢失</li>
</ul>
</li>
<li>Storm版本：1.0.6</li>
</ul>
<h1 id="Scala"><a href="#Scala" class="headerlink" title="Scala"></a>Scala</h1><ul>
<li>Scala是一门多范式的编程语言，类似java编程语言，是实现可伸缩的语言，集成面向对象编程和函数式编程的各种特性。</li>
<li>Scala是基于JVM的一门语言，所有的scala代码都需要经过编译为字节码，安徽交由java虚拟机来运行。</li>
<li>Scala可以任意调用Java代码。</li>
<li>Scala版本：2.11.12</li>
</ul>
<h1 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h1><ul>
<li>Spark是一种通用的大数据计算框架，期望使用一个技术堆栈完美解决大数据领域的各种计算任务。通用的大数据快速处理引擎。</li>
<li>Spark的组件<ul>
<li>Spark Core :用于离线计算</li>
<li>Spark SQL：用于交互式查询</li>
<li>Spark Streaming： 用于实时流计算</li>
<li>Spark MLlib：用于机器学习</li>
<li>Spark GraphX： 用于图计算</li>
</ul>
</li>
<li>Spark特点<ul>
<li>速度快：基于内存计算</li>
<li>容易开发上手：基于RDD的计算模型比Hadoop基于MapReduce的计算模型更加易于理解易于上手开发。</li>
<li>超强的通用性：提供了Spark RDD，Spark SQL，Spark Streaming ，Spark MLlib，Spark GraphX等技术组件，可以一站式完成大数据领域的离线批处理、交互式查询、流式计算、机器学习、图计算等常见任务。</li>
<li>集成Hadoop：Spark和Hadoop进行了高度的集成。Hadoop的HDFS、Hbase负责存储，Yarn负责资源调度，Spark负责复杂大数据计算。</li>
</ul>
</li>
<li>Spark版本：2.1.3</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Flume/">Flume</a>, <a class="has-link-grey -link" href="/tags/Hadoop，Spark-Storm-Hive-Hbase-Redis/">Hadoop，Spark, Storm,Hive, Hbase,Redis</a>, <a class="has-link-grey -link" href="/tags/Kafka/">Kafka</a>, <a class="has-link-grey -link" href="/tags/Scala/">Scala</a>, <a class="has-link-grey -link" href="/tags/Sqoop/">Sqoop</a>, <a class="has-link-grey -link" href="/tags/Zookeeper/">Zookeeper</a>, <a class="has-link-grey -link" href="/tags/大数据/">大数据</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？给作者买个糖果吧(✿◕‿◕✿)</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/aliPay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wxPay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/31/Mysql-内连接与外连接/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Mysql  内连接与外连接</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/28/zookeeper介绍/">
                <span class="level-item">zookeeper介绍</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'CNIaUCTekqhuwaIw4DYBECp1-MdYXbMMI',
        app_key: 'jvTg96TjioRr2zOhuCcj3tam',
        placeholder: '看了这么久不评价一下吗？'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/pht.jpg" alt="lin">
                    
                    
                    <p class="is-size-4 is-block">
                        lin
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        IT菜鸟
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/wangxiaolin123" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/wangxiaolin123">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/default/">
            <span class="level-start">
                <span class="level-item">default</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/impala/">
            <span class="level-start">
                <span class="level-item">impala</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/大数据/">
            <span class="level-start">
                <span class="level-item">大数据</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库原理/">
            <span class="level-start">
                <span class="level-item">数据库原理</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://iochina.top/about" target="_blank">
                    <span class="level-left">
                        <span class="level-item">本站友链</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">iochina.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://fastflink.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Zhao Blog</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">fastflink.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="http://sparkfuns.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Spark 社区</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">sparkfuns.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.zrahh.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">左岸博客</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.zrahh.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/31/将博客搬至CSDN/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/default.jpg" alt="将博客搬至CSDN">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T14:03:40.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/将博客搬至CSDN/" class="title has-link-black-ter is-size-6 has-text-weight-normal">将博客搬至CSDN</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/default/">default</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/31/新一代大数据引Flink(一)——简单介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/flink.jpg" alt="新一代大数据引Flink(一)——简单介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T13:12:40.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/新一代大数据引Flink(一)——简单介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">新一代大数据引Flink(一)——简单介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/31/Mysql-内连接与外连接/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/sql_connect.jpg" alt="Mysql  内连接与外连接">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T12:15:00.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/Mysql-内连接与外连接/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql  内连接与外连接</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库原理/">数据库原理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/大数据框架概念初级整合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/大数据生态圈.jpg" alt="大数据框架概念初级整合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T14:24:40.000Z">2019-08-28</time></div>
                    <a href="/2019/08/28/大数据框架概念初级整合/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据框架概念初级整合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/zookeeper介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/zookeeper.jpg" alt="zookeeper介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T07:31:49.000Z">2019-08-28</time></div>
                    <a href="/2019/08/28/zookeeper介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">zookeeper介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ElasicSearch/" style="font-size: 10px;">ElasicSearch</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Hadoop，Spark-Storm-Hive-Hbase-Redis/" style="font-size: 10px;">Hadoop，Spark, Storm,Hive, Hbase,Redis</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark优化/" style="font-size: 10px;">Spark优化</a> <a href="/tags/Sqoop/" style="font-size: 10px;">Sqoop</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/impala/" style="font-size: 10px;">impala</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/shell交互/" style="font-size: 10px;">shell交互</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/内连接与外连接/" style="font-size: 10px;">内连接与外连接</a> <a href="/tags/分布式管理/" style="font-size: 10px;">分布式管理</a> <a href="/tags/大数据/" style="font-size: 20px;">大数据</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/数据仓库/" style="font-size: 13.33px;">数据仓库</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据库原理/" style="font-size: 10px;">数据库原理</a> <a href="/tags/数据库范式/" style="font-size: 10px;">数据库范式</a> <a href="/tags/文件读写/" style="font-size: 10px;">文件读写</a> <a href="/tags/流式处理和批处理/" style="font-size: 10px;">流式处理和批处理</a> <a href="/tags/网络接口/" style="font-size: 10px;">网络接口</a>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/31/将博客搬至CSDN/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/default.jpg" alt="将博客搬至CSDN">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T14:03:40.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/将博客搬至CSDN/" class="title has-link-black-ter is-size-6 has-text-weight-normal">将博客搬至CSDN</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/default/">default</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/31/新一代大数据引Flink(一)——简单介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/flink.jpg" alt="新一代大数据引Flink(一)——简单介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T13:12:40.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/新一代大数据引Flink(一)——简单介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">新一代大数据引Flink(一)——简单介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/31/Mysql-内连接与外连接/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/sql_connect.jpg" alt="Mysql  内连接与外连接">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T12:15:00.000Z">2019-08-31</time></div>
                    <a href="/2019/08/31/Mysql-内连接与外连接/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Mysql  内连接与外连接</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/数据库原理/">数据库原理</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/大数据框架概念初级整合/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/大数据生态圈.jpg" alt="大数据框架概念初级整合">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T14:24:40.000Z">2019-08-28</time></div>
                    <a href="/2019/08/28/大数据框架概念初级整合/" class="title has-link-black-ter is-size-6 has-text-weight-normal">大数据框架概念初级整合</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/28/zookeeper介绍/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/t_img/zookeeper.jpg" alt="zookeeper介绍">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-28T07:31:49.000Z">2019-08-28</time></div>
                    <a href="/2019/08/28/zookeeper介绍/" class="title has-link-black-ter is-size-6 has-text-weight-normal">zookeeper介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/大数据/">大数据</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/ElasicSearch/" style="font-size: 10px;">ElasicSearch</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/Hadoop，Spark-Storm-Hive-Hbase-Redis/" style="font-size: 10px;">Hadoop，Spark, Storm,Hive, Hbase,Redis</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Kibana/" style="font-size: 10px;">Kibana</a> <a href="/tags/Logstash/" style="font-size: 10px;">Logstash</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Spark/" style="font-size: 13.33px;">Spark</a> <a href="/tags/Spark优化/" style="font-size: 10px;">Spark优化</a> <a href="/tags/Sqoop/" style="font-size: 10px;">Sqoop</a> <a href="/tags/Zookeeper/" style="font-size: 10px;">Zookeeper</a> <a href="/tags/impala/" style="font-size: 10px;">impala</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/shell交互/" style="font-size: 10px;">shell交互</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/内连接与外连接/" style="font-size: 10px;">内连接与外连接</a> <a href="/tags/分布式管理/" style="font-size: 10px;">分布式管理</a> <a href="/tags/大数据/" style="font-size: 20px;">大数据</a> <a href="/tags/搜索引擎/" style="font-size: 10px;">搜索引擎</a> <a href="/tags/数据仓库/" style="font-size: 13.33px;">数据仓库</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/数据库原理/" style="font-size: 10px;">数据库原理</a> <a href="/tags/数据库范式/" style="font-size: 10px;">数据库范式</a> <a href="/tags/文件读写/" style="font-size: 10px;">文件读写</a> <a href="/tags/流式处理和批处理/" style="font-size: 10px;">流式处理和批处理</a> <a href="/tags/网络接口/" style="font-size: 10px;">网络接口</a>
    </div>
</div>

    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
	
	
        <div class="level">

            <div class="level-start has-text-centered-mobile">
             <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="大数据框架概念初级整合" height="28">
                
                </a> 
						

				
                <p class="is-size-7">
               &copy; 2019 lin
			  	  
							<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1277959244'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s9.cnzz.com/z_stat.php%3Fid%3D1277959244%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
							
			  <br>
									
			   
               <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人
                </p>
				 <p class="is-size-7">
					<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
							<script>
								var now = new Date(); 
								function createtime() { 
									var grt= new Date("1/1/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
									now.setTime(now.getTime()+250); 
									days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
									hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
									if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
									mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
									seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
									snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
									document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
									document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
								} 
								setInterval("createtime()",250);
							</script>
				 </p>
            </div>

			
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
				
			
        </div>
		

		
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>